<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include shared preferences for backup -->
        <include domain="sharedpref" path="." />
        <!-- Exclude temporary database files -->
        <exclude domain="database" path="temp.db" />
    </cloud-backup>
    <device-transfer>
        <!-- Include shared preferences for device transfer -->
        <include domain="sharedpref" path="." />
        <!-- Exclude temporary database files -->
        <exclude domain="database" path="temp.db" />
    </device-transfer>
</data-extraction-rules>

